# es-cqrs

./: ESSample.sln  README.md  docker-compose.yml
ESSample.API/: ESSample.API.csproj  Program.cs  Startup.cs  appsettings.json
ESSample.API/Controllers/: MeetupsController.cs
ESSample.API/Domain/Policies/: MeetupPolicy.cs
ESSample.API/Infrastructure/: AggregateRepository.cs  AggregateVersionFailedException.cs  ExceptionMiddleware.cs
ESSample.API/Properties/: launchSettings.json
ESSample.Application/: ESSample.Application.csproj
ESSample.Application/Meetup/Commands/AddComment/: AddCommentCommand.cs  AddCommentCommandHandler.cs
ESSample.Application/Meetup/Commands/AddPhoto/: AddPhotoCommand.cs  AddPhotoCommandHandler.cs
ESSample.Application/Meetup/Commands/CancelMeetup/: CancelMeetupCommand.cs  CancelMeetupCommandHandler.cs
ESSample.Application/Meetup/Commands/CompleteMeetup/: CompleteMeetupCommand.cs  CompleteMeetupCommandHandler.cs
ESSample.Application/Meetup/Commands/CreateMeetup/: CreateMeetupCommand.cs  CreateMeetupCommandHandler.cs
ESSample.Application/Meetup/Commands/JoinMeetup/: JoinMeetupCommand.cs  JoinMeetupCommandHandler.cs
ESSample.Application/Meetup/Commands/UpdateMeetup/: UpdateMeetupCommand.cs  UpdateMeetupCommandHandler.cs
ESSample.Application/Meetup/Projections/: ProjectionNotification.cs
ESSample.Application/Meetup/Projections/AutoComplete/: AutoCompleteProjectionHandler.cs
ESSample.Application/Meetup/Projections/AutoComplete/Models/: MeetupSuggest.cs
ESSample.Application/Meetup/Projections/Query/: QueryProjectionHandler.cs
ESSample.Application/Meetup/Projections/Query/Models/: MeetupComment.cs  MeetupDocument.cs  MeetupLocation.cs  MeetupParticipant.cs  MeetupPhoto.cs
ESSample.Application/Meetup/Queries/GetMeetups/: GetMeetupQueryItem.cs  GetMeetupsQuery.cs  GetMeetupsQueryHandler.cs
ESSample.Application/Meetup/Queries/SuggestMeetup/: SuggestMeetupQueryItem.cs  SuggestMeetupsQuery.cs  SuggestMeetupsQueryHandler.cs
ESSample.Core/: DocumentStoreInitializer.cs  DomainEventMapper.cs  ESSample.Core.csproj  ElasticClientInitializer.cs  EventStoreConnectionInitializer.cs
ESSample.Domain/: AggregateRoot.cs  DomainEvent.cs  DomainException.cs  DomainValidationException.cs  Value.cs
ESSample.Domain/MeetupAggregate/: Address.cs  Comment.cs  CommentatorId.cs  Description.cs  Latitude.cs  Location.cs  Longitude.cs  Meetup.cs  MeetupComment.cs  MeetupDomainException.cs  MeetupId.cs  MeetupParticipant.cs  MeetupPhoto.cs  OrganizerId.cs  ParticipantId.cs  Photo.cs  PhotographerId.cs  Subject.cs  When.cs
ESSample.Domain/MeetupAggregate/Events/: MeetupAddressChanged.cs  MeetupCancelled.cs  MeetupCommentAdded.cs  MeetupCompleted.cs  MeetupDescriptionChanged.cs  MeetupJoined.cs  MeetupLocationAdded.cs  MeetupPhotoAdded.cs  MeetupRegistered.cs  MeetupSubjectChanged.cs  MeetupWhenChanged.cs
ESSample.Domain/MeetupAggregate/Exceptions/: MeetupAlreadyRegisteredException.cs  MeetupCancelledException.cs  MeetupCompletedException.cs  MeetupNotCompletedException.cs  MeetupNotFoundException.cs  ParticipantNotFoundException.cs
ESSample.Domain/MeetupAggregate/Policies/: IMeetupPolicy.cs
ESSample.EventConsumer/: ESSample.EventConsumer.csproj  Program.cs  appsettings.json
ESSample.EventConsumer/Infrastructure/: CheckpointDocument.cs  CheckpointRepository.cs  Subscriber.cs
ESSample.Infrastructure/: ESSample.Infrastructure.csproj  IAggregateRepository.cs  ICheckpointRepository.cs  IDomainEventMapper.cs
